<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tugas HTML</title>
</head>
<body>
	<h1 align="center">My Bio</h1>
	<hr width="500" style="2">
	<form action="_page:php">
		<button type="submit">about me</button>
	</form>
	<p> I am an introvert but easy going. Suka to the point, dan kebiasaan kepo kalo udah tertarik pada suatu hal. Masih buanyak yang mau dipelajari, dikembangkan, dan sebagainya.</p>
	<br>
	  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	<br>
	 <br>
		<tr>
			<td>Nama Lengkap</td>
			<td>: Surya Nur J.</td>
		<br>
		<br>
		<tr>
			<td>Alamat</td>
			<td>: Wiyung, Surabaya</td>
		<br>
		<br>
		<tr>
			<td>Nomor WA</td>
			<td>: 085707301164</td>
		</tr>
		</tr>
		</tr>
			<br>
			<br>
				<table border="1px" cellspacing="0" cellpadding="3">
					<tr>
						<th>No</th>
						<th>Riwayat Pendidikan</th>
						<th>Jurusan</th>
					</tr>
					<tr>
						<td>1</td>
						<td>S1 UNMU Sby</td>
						<td>Akuntansi</td>
					</tr>
					<tr>
						<td>2</td>
						<td>D1 Magis</td>
						<td>Ekspor & impor</td>
					</tr>
				</table>
		</form>
		<h3>Skill (Yang sudah diterima) :</h3>
		<ol>
			<li>Microsoft office</li>
			<li>impor</li>
			<li>pajak masukan</li>
			<li>bakers</li>
		</ol>
</body>
</html>